{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.5.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "ws": "^7.4.4"
  }
}
